{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "jellycat-ui.fullname" . }}-allow-egress-nats
  labels:
    app.kubernetes.io/name: {{ include "jellycat-ui.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "jellycat-ui.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  policyTypes:
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ .Values.networkPolicy.natsNamespace | quote }}
          podSelector:
            matchLabels:
              app.kubernetes.io/name: {{ .Values.networkPolicy.natsServiceName | quote }}
      ports:
        {{- range .Values.networkPolicy.ports }}
        - protocol: TCP
          port: {{ . }}
        {{- end }}
{{- end }}
