{{- if and .Values.auth.enabled (not .Values.auth.vault.enabled) .Values.auth.clientSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jellycat-ui.fullname" . }}-auth
  labels:
    app.kubernetes.io/name: {{ include "jellycat-ui.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  clientSecret: {{ .Values.auth.clientSecret | quote }}
{{- end }}
