{{- if and .Values.auth.enabled (not .Values.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jellycat-ui.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "jellycat-ui.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  {{- if or (eq .Values.auth.mode "oauth2-proxy") (not .Values.auth.nextAuth.enabled) }}
  clientSecret: {{ .Values.auth.clientSecret | quote }}
  cookieSecret: {{ .Values.auth.cookieSecret | quote }}
  {{- end }}
  {{- if and (eq .Values.auth.mode "nextauth") .Values.auth.nextAuth.enabled }}
  NEXTAUTH_SECRET: {{ .Values.auth.nextAuth.secret | quote }}
  {{- end }}
{{- end }}
